# AttendanceRecord

./: .gitignore  AttendanceRecord.sln  dev.ps1  dev.sh  publish_mac_app.sh
.github/instructions/: commit-instructions.md  csharp.instructions.md
AttendanceRecord/: AppService.cs  AttendanceRecord.csproj  Program.cs
AttendanceRecord.Application/: AttendanceRecord.Application.csproj  Mediator.cs
AttendanceRecord.Application/Dtos/Requests/: AppConfigSaveRequestDto.cs  WorkRecordSaveRequestDto.cs  WorkRecordTallyGetRequestDto.cs
AttendanceRecord.Application/Dtos/Responses/: AlarmResponseDto.cs  AppConfigResponseDto.cs  CurrentWorkRecordStateDto.cs  WorkRecordItemResponseDto.cs  WorkRecordResponseDto.cs  WorkRecordTallyResponseDto.cs  YearAndMonthResponseDto.cs
AttendanceRecord.Application/Services/: CurrentWorkRecordStateStore.cs  IntervalService.cs  WorkRecordAlarmService.cs  WorkRecordStore.cs
AttendanceRecord.Application/UseCases/AppConfig/: GetAppConfig.cs  SaveAppConfig.cs
AttendanceRecord.Application/UseCases/WorkRecord/: DeleteWorkRecord.cs  DeleteWorkRecordUseCase.cs  GetWorkRecord.cs  GetWorkRecordTally.cs  GetWorkRecordTallyUseCase.cs  GetWorkRecordUseCase.cs  SaveWorkRecord.cs  SaveWorkRecordUseCase.cs  ToggleRest.cs  ToggleRestUseCase.cs  ToggleWork.cs  ToggleWorkUseCase.cs
AttendanceRecord.Application/UseCases/WorkRecords/: DeleteWorkRecord.cs  GetWorkRecord.cs  GetWorkRecordTally.cs  SaveWorkRecord.cs  ToggleRest.cs  ToggleWork.cs
AttendanceRecord.Domain/: AttendanceRecord.Domain.csproj
AttendanceRecord.Domain/Config/: AppConfig.cs
AttendanceRecord.Domain/Entities/: RestRecord.cs  WorkRecord.cs
AttendanceRecord.Domain/Enums/: AlarmType.cs
AttendanceRecord.Domain/Exceptions/: DomainException.cs
AttendanceRecord.Domain/Extensions/: DateTimeExtensions.cs
AttendanceRecord.Domain/Interfaces/: IAppConfigRepository.cs  ISingleInstanceGuard.cs  IWorkRecordRepository.cs
AttendanceRecord.Domain/Services/: AppConfigStore.cs  WorkRecordFactory.cs  WorkRecordService.cs  WorkRecordTallyFactory.cs
AttendanceRecord.Domain/Utils/: DateTimeProvider.cs
AttendanceRecord.Domain/ValueObjects/: AlarmBase.cs  RestStartAlarm.cs  TimeDuration.cs  WorkEndAlarm.cs  WorkRecordTally.cs  YearAndMonth.cs
AttendanceRecord.Infrastructure/: AttendanceRecord.Infrastructure.csproj
AttendanceRecord.Infrastructure/Constants/: InfrastructureJsonContext.cs  JsonContext.cs
AttendanceRecord.Infrastructure/Dtos/: AppConfigFileDto.cs  WorkRecordFileDto.cs
AttendanceRecord.Infrastructure/Repositories/: AppConfigRepository.cs  WorkRecordRepository.cs
AttendanceRecord.Infrastructure/Services/: AppDataDirectoryService.cs  FileLockSingleInstanceGuard.cs
AttendanceRecord.Presentation/: AppService.cs  AttendanceRecord.Presentation.csproj  Info.plist  Program.cs
AttendanceRecord.Presentation/Composition/: AppContainer.cs  MediatorModule.cs  PlatformModule.cs  SwitchMediatorServiceProvider.cs
AttendanceRecord.Presentation/Constants/: AppJsonContext.cs
AttendanceRecord.Presentation/Services/: TrayIconService.cs
AttendanceRecord.Presentation/Utils/: NamedPipe.cs  Win32WindowHelper.cs
AttendanceRecord.Presentation/ViewModels/: AlarmViewModel.cs  AppConfigViewModel.cs  HistoryPageViewModel.cs  (+1 more)
AttendanceRecord/Composition/: AppContainer.cs  MediatorModule.cs  SwitchMediatorServiceProvider.cs
AttendanceRecord/Constants/: AppJsonContext.cs
AttendanceRecord/Dtos/Alarm/: AlarmCommands.cs  AlarmEvents.cs
AttendanceRecord/Dtos/HistoryPage/: HistoryPageCommands.cs  HistoryPageEvents.cs
AttendanceRecord/Dtos/HomePage/: HomePageCommands.cs  HomePageEvents.cs
AttendanceRecord/Dtos/WorkRecordList/: WorkRecordListCommands.cs  WorkRecordListEvents.cs
AttendanceRecord/ViewModels/: AlarmViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  WorkRecordListViewModel.cs
BrowserBridge/: BrowserBridge.csproj
BrowserBridge.Photino/: BrowserBridge.Photino.csproj
frontend/: .env  package.json  pnpm-lock.yaml  vite.config.ts
(+77 files in other folders)
