<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Switch.SourceGenerator" Version="1.17.0" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AttendanceRecord.Domain/AttendanceRecord.Domain.csproj" />
  </ItemGroup>

</Project>
