<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AttendanceRecord.Domain/AttendanceRecord.Domain.csproj" />
  </ItemGroup>

</Project>
