<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
    <IsAotCompatible>true</IsAotCompatible>

    <Version>1.0.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>AttendanceRecord</AssemblyName>
    <AssemblyTitle>Attendance Record</AssemblyTitle>
    <DebugSymbols>none</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="wwwroot\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AttendanceRecord.Application/AttendanceRecord.Application.csproj" />
    <ProjectReference Include="../AttendanceRecord.Domain/AttendanceRecord.Domain.csproj" />
    <ProjectReference Include="../AttendanceRecord.Infrastructure/AttendanceRecord.Infrastructure.csproj" />
    <ProjectReference Include="../BrowserBridge.Photino/BrowserBridge.Photino.csproj" />
  </ItemGroup>

</Project>
